@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display|Karla:400;700&display=swap');
*{box-sizing: border-box;}
:root 
{ 
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet:  hsl(273, 4%, 51%);
     --very-light-gray: hsl(0, 0%, 98%);
}
body
{
font-size: 'karla',sans-serif;
    margin: 0;
}
h1,h3,h4{
    font-family: 'DM Serif Display',sans-serif;
}
h3
{
    line-height: 1.7;
    font-size: 2em;
}
p
{
    opacity: 0.8;
}
h1,h2
{
    font-size: 4em;
    position:relative;
    letter-spacing: 2px;
    line-height: 1;
    margin:0;
    padding-top: 50px;
}
.line-top::before{
    content:'';
    width:100px;
    height: 2px;
    background-color: white;
    position:absolute;
    top:0;
    left:0;
    height: 1px;
    width:150px;
}

.line-violet::before{background-color: var(--dark-violet);
}
.btn
{
    background-color: transparent;
    color: #fff;
    display:inline-block;
    cursor: pointer;
    border: 2px solid white;
    padding:15px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.btn-reverse
{
    color: var(--dark-violet);
    border-color: var(--dark-violet);
}
.container
{
    padding: 0 20px;
    margin:0 auto;
    max-width: 100%;
    width:1200px;
}
.flex
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav .flex 
{  
    flex-direction: row;
}
.align-start
{
align-items: flex-start;
}
.flex > div
{
    flex:1;
/* direct flex children is flex 1 */
}
nav
{
    background-color: white;
    padding :20px 0;
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    z-index: 100;

}
nav .hamburger
{
    display: none;
}
nav .hamburger:focus{
    outline: none;
}

nav ul 
{
display: flex;
align-items: center;
list-style-type: none;
padding:0;
}

nav li 
{
    margin-left: 30px;
}
nav li a
{
    color: var(--dark-grayish-violet);
    text-transform: uppercase;
    text-decoration: none;
}

 nav li .btn
{background-color: transparent;
    color: var(--dark-grayish-violet);
    display:inline-block;
    cursor: pointer;
    border: 2px solid var(--dark-grayish-violet);
    padding:15px 25px;
    letter-spacing: 2px;
    text-transform: uppercase;}
header
{
background-color: var(--dark-violet);
color:white;
padding: 50px 0;
position: relative;
margin-top: 80px;
margin-bottom: 250px;
}
header *
{
   z-index: 1; 
}

header::after
{
content:'';
background-image:url('./images/bg-pattern-intro-right-desktop.svg') ;
background-repeat: no-repeat;
background-position: top right;
position: absolute;
top:0;
right:0;
height: 100%;
width:50%;
z-index:2;
}
header::before
{
content:'';
background-image:url('./images/bg-pattern-intro-left-desktop.svg') ;
background-repeat: no-repeat;
background-position: bottom left;
position: absolute;
bottom:-40px;
right:0;
transform: translateY(50%);
height: 100%;
width:100%;
z-index: 0;
}

.ivan
{
    max-width: 100%;
    margin-bottom: -250px ;
}

.bg-violet
{
background-color: var(--dark-violet);
background-image:url('./images/bg-pattern-how-we-work-desktop.svg') ;
background-repeat: no-repeat;
background-position: top right;
background-size: 50% 100%;
padding: 70px;
position:relative;
margin-top: 100px auto;
}

.bg-violet::before
{
    content:'';

    background-size: 50% 100%;
    position: absolute;
    top:0;
    right:0;
    height: 100%;
    width:100%;
}

.bg-violet h2
{
    color:#fff;
    font-size: 3em;
    padding:0;
    width: 60%;;
}
.tile
{
    margin-top: 80px;
}

footer
{
background-color:var(--very-light-gray);
background-image:url('./images/bg-pattern-footer-desktop.svg') ;
background-repeat: no-repeat;
background-position: top left;
padding:30px 0;
position:relative;
}
footer h4 
{
    color:var(--dark-grayish-violet);
    text-transform: uppercase;  
}

footer ul
{
    padding:0;
    list-style-type: none;
}

footer::before
{
content:'';
position: absolute;
top:-40px;
left:0;
transform: translateY(50%);
height: 100%;
width:100%;
}

footer ul.flex li:not(:first-child)
{
margin: left 15px; ;
}
footer li
{
margin-bottom: 10px;
}
footer li a

{
color: var(--dark-violet);
font-weight: 700;
text-transform: uppercase;
text-decoration:none;
}
.border-bottom
{
    border-bottom: 1px solid var(--grayish-blue);
    margin-bottom: 30px;
}
@media screen  and (max-width :768px){
    body
    {
        text-align: center;
    }
    
    .flex
    {
        flex-direction:column;
    }
    nav
    {
        padding: 20px 0;
    }
    nav .hamburger
    {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
    }
    nav .hamburger .close
    {
        display: none;
    }
    nav .hamburger.show .open
    {
        display: none;
    }
    nav .hamburger.show .close
    {
        display: block;
    }
    nav .flex
    {
        flex-direction:row;
    }

    nav .img-wrapper
    {
        text-align: left;
    }

    nav ul
    {
        display: none;
    }

    nav ul.show
    {
        background-color: var(--very-dark-violet);
        display: flex;
        flex-direction: column;
        position: fixed;
        padding-top:30px ;
        margin: 0;
        top: 70px;
        left: 0;
        width:100vw;
        height:calc(100vh - 70px) ;
        z-index: 100;
    }

    nav ul li
    {
        margin: 20px 0;
    }

    nav ul a
    {
        color:#fff;
    }

    .btn-reverse
    {
        border-color: #FFF;
        color: #fff;
    }

    header
    {
        padding-top: 0;
        margin-bottom: 50px;
    }

    header::before, header::after
    {
        display: none;
    }

    .ivan
    {
        display: inline-block;
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom:-10px;
        max-width: calc(100% + 40px);
    }
    footer 
    {
        /* background-position: top left; */
        background-image: url(./images/bg-pattern-footer-mobile.svg);
        /* background-size: 100 auto; */
        background-position: top center;
        padding: 60px 0 30px;
        /* cover */
    }
    footer ul.flex
    {
        flex-direction: column;

    }
    footer .flex div {
        width:100%;
    }

    .bg-violet 
    {
        background-image:url('./images/bg-pattern-how-we-work-mobile.svg') ;
       
    }
    .bg-violet h2
    {
        margin-bottom: 40px;
        width: 100%;
    }
    .line-top::before
    {
        left:50%;
        transform: translateY(-50%);
    }
    .reverse-mobile
  
    {  flex-direction: column-reverse;
    }
}