<!doctype html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ssexchange</title>
<style>
    body{ background-image: linear-gradient(to bottom right, orange, black);
        background-repeat: no-repeat;
        height: 1000px;
        width: 1000px;
    }
    .absolute{
          background-image: linear-gradient(to bottom right, orange, black);
            position: absolute;
           margin: 250px 100px 100px 500px;
            height:400px ;
            width: 900px;
            background-repeat: no-repeat;
            border: 3px  solid #cad1c0;
            color: white;
           
        }
        img 
        {
           /* background-image: rgba(76, 175, 80, 0.3);*/
           
           padding-top: 50px;
          
           background-color: transparent;	
            padding-left: 250px;
            width: 400px;
            background-image: none;
            background-repeat: no-repeat;
            background-size: cover, 0, contain;
        }
        img#imagecheck{
            background-color: transparent;	
            background-image: none;
            background-repeat: no-repeat;
            background-size: cover, 0, contain;
        }
    .p1{ text-align: center;}
   
  .transbox{
  border: 1px solid black;
}


    </style>
</head>
<body>
<div class="container" >
    <div class="absolute transbox">
     <img src="../Desktop/ss.png"  id="imagecheck" alt="Aleq" />
  
        <p class="p1"> this Website is not available in your region. We are sorry about that</p>
    
    </div>
    <div>

    </div>
</div>
</body>
</html>
