<!DOCTYPE html>
<html>
<head>
<style>


  .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #a8c7e0;
  color: white;
  margin-left: 10px;
}
.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

}
.div2{
    
    border: 4px solid rgb(148, 125, 125);
    padding: 4px;
}

.flex-container {
  display: flex;
  background-color: rgb(16, 16, 17);
  flex-direction: column;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 4px;
  padding: 10px;
  font-size: 30px;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


h6 {
    display: block;
    font-size: 0.67em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}
</style>
</head>
<body>

  
        <div class="topnav">
            <a class="active" href="#Home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search ...." ><div id='button-holder'>
                <img src='../Downloads/Magnifying_glass.png' width="15px" height="15px" style="padding-top: 18px;" />
            </div></input>

          
        </div>
        <section>

            <div class="flex-container">
                <div><div class="dropdown">
                    <h6><span>Menu 1</span></h6>
                    <div class="dropdown-content">
                      <p>Hello World!</p>
                    </div>
                  </div>
               
               <div class="dropdown">
                <h6><span>Menu 2</span></h6>
                    <div class="dropdown-content">
                      <p>Hello World! 2222</p>
                    </div>
                  </div>
                  <div class="dropdown">
                    <span><h6>Menu 3</h6> </span>
                    <div class="dropdown-content">
                      <p>Hello World! 3333</p>
                    </div>
                  </div>

                </div>
                <div>

                </div>
             <section></section>
              </div>

        </section>

         
       
    



</body>
</html>


