<html>
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>testing site</title>
    <style>
    .div1{
        background-color:rgb(102, 39, 13);
        border: 1px;
        margin-top: 0px;
        text-align: center;
        width: 1800px;
        height: 200px;
        padding: 100px 60px 0px 45px;

    }
    .div2
    {
        background-color:rgba(211, 182, 19, 0.726);
        width: 1905px;
        height: 550px;
        border: 1px;
        padding: 0px 60px 0px 45px;
        box-sizing: border-box;
        margin-bottom: 0px;
    }
    #p1{  border: 1px;
        margin-top: 50px;
        top: 100px;
    }
    li {
         float: left;
    }
    ul {
        list-style-type: none;
        margin-left: 700px;
        margin-top: 0px;
        padding: 0;
        overflow: hidden;
    }
    li a {
  display: block;
  padding: 8px;
  background-color: rgba(211, 182, 19, 0.726);;
}

    </style>

</head>
<body>
<div class="div1">
     THIS IS MY BANNER TEXT
        
</div>
<div class="div2">
    <div> 
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul></div>
        <h1><p style="text-align: left;">This Paragraph is Paragraph Header</p></h1>
        <strong><p>&nbsp; &nbsp;   This is where  I am going to putuseful and informative text about my website.</p></strong>
        <strong><p>&nbsp; &nbsp;This is where i can place even more information about my website.</p></strong>
        <strong><p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;This is where i can place copyright logo like this</p></strong>
</div>

</body>
</html>