
<!doctype html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>ssexchange</title>
<style>
    body{
      
         -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
    }
    .absolute{
        background-color: black;
            position: absolute;
           margin: 250px 100px 100px 500px;
            height:400px ;
            width: 900px;
            background-repeat: no-repeat;
            border: 3px  solid #cad1c0;
            color: #dabd19e8;
           
        }
        img 
        {
           /* background-image: rgba(76, 175, 80, 0.3);*/
           
           padding-top: 50px;
          
           background-color: transparent;	
            padding-left: 250px;
            width: 400px;
            background-image: none;
            background-repeat: no-repeat;
            background-size: cover, 0, contain;
        }
        img#imagecheck{
            background-color: transparent;	
            background-image: none;
            background-repeat: no-repeat;
            background-size: cover, 0, contain;
        }
    .p1{ text-align: center;
    margin-top: 50px;
    }
   
  .transbox{
  border: 1px solid black;
}
.sorry{
    
    margin-left: 70px;
    padding-top: 0px;
  
}

    </style>
</head>
<body>
<div class="container" >
    <div class="absolute transbox">
     <img src="../Desktop/ss.png"  id="imagecheck" alt="ssexchange" />
     <div width="100%" height="100%" >  <div ><h3>
        <p class="p1" style="font-family: tahoma" > This Website is not available in your region. We are sorry about that</p>
    </h3></div><img src="../Desktop/s.png"  alt="sorry" style="height: 200px; width: 200px; align-self: center;" class="sorry"/>
     </div>   
    
      
    </div>
    <div>

    </div>
</div>
</body>
</html>
